<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
   <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1471/1471271.png">
  <title>Statistics Final Portfolio Project</title>
</head>

<body style="font-family: ink free">
  <center>
    <br><br>
    <h1>Anisa's Statistics Final Portfolio</h1>
  </center>
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="page2.html">Quiz/Exam</a></li>
    <li><a href="page3.html">Articles of Interest</a></li>
    <li><a href="page4.html">Uses of Statistics</a></li>
    <li><a href="page5.html">Lab Reflection</a></li>
  </nav>
</body>
</html>

<style>
  h1{
  color: #ffffff;
  font-size: 45px;  
   border:solid 20px;
  background-color: #70d6ff;
   width:50%
}

body{
  background-image: url('https://i.postimg.cc/Cxf5MD5h/statistics-background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100% 100%;
}

h1:hover {
  color:#fac05e;
  font-size: 45px;
}

nav {
  list-style-type: none;
  position: absolute;
  background-color: #70d6ff;
  top: 0;
  width: 100%;
  left: 0;
}

li{
  display: inline;
  padding: 20px;
  float: left;
}

li:hover {
  background-color: #fac05e;
}

a {
  text-decoration: none;
  color: #ffffff;
}
</style>
