<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
   <link rel="stylesheet" href="style.css">
   <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1471/1471271.png">
</head>
<body style="font-family: ink free">
  <nav>
    <li><a href="index.html">Home</a></li>
    <li><a href="page2.html">Quiz/Exam</a></li>
    <li><a href="page3.html">Articles of Interest</a></li>
    <li><a href="page4.html">Uses of Statistics</a></li>
    <li><a href="page5.html">Lab Reflection</a></li>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <center>
     <h2>Quiz/Exam</h2>
    <img src="https://i.postimg.cc/15gsBxLC/Stat-Quiz-on-Ch-1-3-15-2.jpg">
     <p>
      *Image: problem 15 from the quiz on Chapter 1-3 
    </p>
    </center>
  <p>
    Preparing For Quiz: What I do to review for the quiz is study the terms and formulas. Normally, I write down terms and formulas in a notebook that is dedicated to math but because the course is online and I decided I would not be wasting paper just to write down terms and formulas, I use Paint 3D (app on laptop) to write them down instead. Paint 3D is like a whiteboard for me. Furthermore, I saved copies of the homework to practice doing the problems that I struggle with. Sometimes, I watch YouTube videos to help me understand how to calculate a problem or define the terms. 
    <br><br>
Materials/Tools: A material I find useful is the formula sheet. There are many formulas to remember. So, having the formula sheet is convenient for referencing which formula to use. A useful tool would be the Texas Instrument TI-Nspire CX II calculator used to calculate numbers and graphing. It is similar to the TI-84 but the settings to calculate things are different. I had to figure out how to calculate with the different settings on my own. 
  <br><br>
    Reflection: After seeing my quiz grade, I think about what I did wrong on the problem and what I can do better on the next quiz. There are simple mistakes I make just after reading the problem. Basically, I misinterpret what the problem is asking for. I have to be extra cautious when reading the problem.  
  </p>
</body>
</html>
<style>
  img{
  border: groove 20px;
}
  h2 { 
  color: #ffffff;
  font-size: 45px; 
   border:solid 20px;
  background-color: #70d6ff;
   width:50%
}
h2:hover {
  color:#fac05e;
  font-size: 45px;
}
body{
  background-color: #90e0ef;
}
p{
   color: #ffffff;
  font-size: 20px; 
}
nav {
  list-style-type: none;
  position: absolute;
  background-color: #70d6ff;
  top: 0;
  width: 100%;
  left: 0;
}

li{
  display: inline;
  padding: 20px;
  float: left;
}

li:hover {
  background-color: #fac05e;
}

a {
  text-decoration: none;
  color: #ffffff;
}
</style>
